In [256]:
import plotly.plotly as py
from plotly.graph_objs import *
import pandas as pd

In [257]:
%matplotlib inline

In [258]:
latitude_df = pd.read_csv('zip_codes_states.csv')

In [259]:
latitude_df.head()

   zip_code   latitude  longitude        city state     county
0       501  40.922326 -72.637078  Holtsville    NY    Suffolk
1       544  40.922326 -72.637078  Holtsville    NY    Suffolk
2       601  18.165273 -66.722583    Adjuntas    PR   Adjuntas
3       602  18.393103 -67.180953      Aguada    PR     Aguada
4       603  18.455913 -67.145780   Aguadilla    PR  Aguadilla

In [260]:
city_state_lat = latitude_df.groupby(['city', 'state'], sort=True).first()

In [261]:
city_state_lat.head()

                  zip_code   latitude  longitude     county
city       state
APO        AP        96201        NaN        NaN        NaN
Aaronsburg PA        16820  40.898690 -77.456184     Centre
Abbeville  AL        36310  31.559402 -85.222965      Henry
           GA        31001  31.977048 -83.372515     Wilcox
           LA        70510  29.946603 -92.241595  Vermilion

In [262]:
leed_data = pd.read_csv('PublicLEEDProjectDirectory.csv', encoding="ISO-8859-1", header=3, low_memory=False)

In [263]:
leed_data.head()

,ID,Isconfidential,ProjectName,Street,City,State,Zipcode,Country,LEEDSystemVersionDisplayName,PointsAchieved,CertLevel,CertDate,IsCertified,OwnerTypes,GrossSqFoot,TotalPropArea,ProjectTypes,OwnerOrganization,RegistrationDate
0,10000000,No,PNC Firstside Center,21 South Putt Corners Road,Pittsburgh,PA,15219,US,LEED-NC 2.0,33,Silver,10/1/00 0:00,Yes,Profit Org.,647000,202923,Commercial Office,L.D. Astorino Companies,3/31/00 0:00
1,10000001,Yes,Confidential,Confidential,Confidential,IN,Confidential,US,LEED-NC 2.0,NaN,NaN,NaN,No,Confidential,291000,130637,Commercial Office,Confidential,6/1/00 0:00
2,10000002,No,Bethel Commercial Center,53 W. Jackson,Chicago,IL,60604,US,LEED-NC 2.0,45,Gold,11/5/07 0:00,Yes,Non-Profit Org.,22592,27500,"Commercial Office, Restaurant, Retail, Daycare...",Bethel New Life,8/1/01 0:00
3,10000003,Yes,Confidential,Confidential,Confidential,NY,Confidential,US,LEED-NC 2.1,NaN,NaN,NaN,No,Confidential,190000,NaN,NaN,Confidential,9/19/06 0:00
4,10000004,No,The Chicago Center for Green Technology,445 N. Sacramento Avenue,Chicago,IL,60612,US,LEED-NC 1.0 Pilot,38,Platinum,6/17/03 0:00,Yes,Local Government,28356,130637,"Industrial, Commercial Office",City of Chicago Department of the Enviro,6/1/00 0:00

In [264]:
leed_data['City'] = leed_data['City'].map(lambda x: x.title())

In [265]:
projects_by_city = leed_data.groupby(['City', 'State']).size()

In [266]:
city_counts = projects_by_city.to_frame()

In [267]:
city_counts.columns = ['number of projects']

In [268]:
city_counts.head()

                  number of projects
City       State
                                 586
           TX                      2
 Beijing                           1
 Calgary   AB                      1
 Cleveland OH                      1

In [269]:
city_counts = city_counts.sort(['number of projects'], ascending=False)

In [270]:
city_counts = city_counts.reset_index()

In [271]:
city_state_lat.index.names = ['City', 'State']

In [272]:
city_state_lat = city_state_lat.reset_index()

In [273]:
df = city_state_lat.merge(city_counts, on=("City", "State"))

In [274]:
df.head()

,City,State,zip_code,latitude,longitude,county,number of projects
0,Aberdeen,MD,21001,39.499909,-76.231177,Harford,25
1,Aberdeen,SD,57401,45.476172,-98.410405,Brown,4
2,Aberdeen,WA,98520,47.002735,-123.671290,Grays Harbor,3
3,Aberdeen Proving Ground,MD,21005,39.477062,-76.120824,Harford,7
4,Abilene,TX,79601,32.344457,-99.802130,Taylor,1

In [275]:
df = df.sort(['number of projects'], ascending=False)

In [276]:
df.head(20)

,City,State,zip_code,latitude,longitude,county,number of projects
4798,Washington,DC,20001,38.911936,-77.016719,District Of Columbia,1558
1112,Dallas,TX,75201,32.781179,-96.790329,Dallas,952
2141,Houston,TX,77001,29.813142,-95.309789,Harris,933
854,Chicago,IL,60601,41.811929,-87.687320,Cook,900
3221,New York,NY,10001,40.750422,-73.996328,New York,836
2664,Los Angeles,CA,90001,33.973951,-118.248405,Los Angeles,780
4076,San Francisco,CA,94101,37.784827,-122.727802,San Francisco,681
876,Cincinnati,OH,45201,39.166759,-84.538220,Hamilton,623
3741,Portland,OR,97201,45.498931,-122.693157,Multnomah,610
3609,Philadelphia,PA,19019,40.001811,-75.117870,Philadelphia,599
4185,Seattle,WA,98101,47.432251,-121.803388,King,561
191,Atlanta,GA,30301,33.844371,-84.474050,Fulton,561
3956,Rockville,MD,20847,39.143979,-77.207617,Montgomery,544
3205,New Orleans,LA,70112,29.958304,-90.077000,Orleans,519
1183,Denver,CO,80201,39.726303,-104.856808,Denver,506
1830,Grand Rapids,MI,49501,42.984226,-85.629101,Kent,505
4073,San Diego,CA,92101,32.721100,-117.174366,San Diego,484
2118,Honolulu,HI,96801,24.859832,-168.021815,Honolulu,480
482,Boston,MA,2101,42.370567,-71.026964,Suffolk,477
52,Alexandria,VA,22301,38.823062,-77.079622,Alexandria City,421

In [277]:
city_state_pop = pd.read_csv('city_state_pop.csv', encoding="ISO-8859-1")

In [278]:
city_state_pop.head()

,SUMLEV,STATE,COUNTY,PLACE,COUSUB,CONCIT,PRIMGEO_FLAG,FUNCSTAT,NAME,STNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014
0,40,1,0,0,0,0,0,A,Alabama,Alabama,4779736,4780127,4785822,4801695,4817484,4833996,4849377
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,2688,2688,2681,2685,2649,2636,2624
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,4522,4522,4518,4497,4474,4451,4435
3,162,1,0,484,0,0,0,A,Addison town,Alabama,758,756,754,753,749,750,749
4,162,1,0,676,0,0,0,A,Akron town,Alabama,356,356,355,345,344,342,338

In [279]:
city_state_pop_small = city_state_pop[['NAME', 'STNAME', 'POPESTIMATE2014']]

In [280]:
city_state_pop_small.head()

              NAME   STNAME  POPESTIMATE2014
0          Alabama  Alabama          4849377
1   Abbeville city  Alabama             2624
2  Adamsville city  Alabama             4435
3     Addison town  Alabama              749
4       Akron town  Alabama              338

In [281]:
city_state_pop_small.columns=['City', 'State', '2014 Population']

In [282]:
city_state_pop_small.head()

              City    State  2014 Population
0          Alabama  Alabama          4849377
1   Abbeville city  Alabama             2624
2  Adamsville city  Alabama             4435
3     Addison town  Alabama              749
4       Akron town  Alabama              338

In [283]:
city_state_pop_small.loc['city'] = city_state_pop_small['City'].map(lambda x: x.title())

/usr/local/lib/python3.4/site-packages/IPython/kernel/__main__.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [284]:
city_state_pop_small.head()

              City    State  2014 Population
0          Alabama  Alabama          4849377
1   Abbeville city  Alabama             2624
2  Adamsville city  Alabama             4435
3     Addison town  Alabama              749
4       Akron town  Alabama              338

In [285]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
    'District of Columbia': 'DC'
}

In [286]:
city_state_pop_small = city_state_pop_small.dropna()

In [287]:
city_state_pop_small['State'] = city_state_pop_small['State'].map(lambda x: us_state_abbrev[x])

In [288]:
city_state_pop_small.shape

(81611, 3)

In [289]:
df.head(100)

,City,State,zip_code,latitude,longitude,county,number of projects
4798,Washington,DC,20001,38.911936,-77.016719,District Of Columbia,1558
1112,Dallas,TX,75201,32.781179,-96.790329,Dallas,952
2141,Houston,TX,77001,29.813142,-95.309789,Harris,933
854,Chicago,IL,60601,41.811929,-87.687320,Cook,900
3221,New York,NY,10001,40.750422,-73.996328,New York,836
2664,Los Angeles,CA,90001,33.973951,-118.248405,Los Angeles,780
4076,San Francisco,CA,94101,37.784827,-122.727802,San Francisco,681
876,Cincinnati,OH,45201,39.166759,-84.538220,Hamilton,623
3741,Portland,OR,97201,45.498931,-122.693157,Multnomah,610
3609,Philadelphia,PA,19019,40.001811,-75.117870,Philadelphia,599
4185,Seattle,WA,98101,47.432251,-121.803388,King,561
191,Atlanta,GA,30301,33.844371,-84.474050,Fulton,561
3956,Rockville,MD,20847,39.143979,-77.207617,Montgomery,544
3205,New Orleans,LA,70112,29.958304,-90.077000,Orleans,519
1183,Denver,CO,80201,39.726303,-104.856808,Denver,506
1830,Grand Rapids,MI,49501,42.984226,-85.629101,Kent,505
4073,San Diego,CA,92101,32.721100,-117.174366,San Diego,484
2118,Honolulu,HI,96801,24.859832,-168.021815,Honolulu,480
482,Boston,MA,2101,42.370567,-71.026964,Suffolk,477
52,Alexandria,VA,22301,38.823062,-77.079622,Alexandria City,421
46,Albuquerque,NM,87101,35.199592,-106.644831,Bernalillo,419
1363,El Paso,TX,79901,31.763608,-106.484592,El Paso,419
216,Austin,TX,73301,30.326374,-97.771258,Travis,415
4068,San Antonio,TX,78201,29.399933,-98.537495,Bexar,413
397,Bethesda,MD,20813,39.143979,-77.207617,Montgomery,412
3775,Princeton,NJ,8540,40.343625,-74.693953,Mercer,365
2508,Las Vegas,NV,89101,36.173720,-115.106470,Clark,356
1633,Fort Worth,TX,76101,32.771419,-97.291484,Tarrant,353
816,Charlotte,NC,28201,35.260020,-80.804151,Mecklenburg,333
248,Baltimore,MD,21201,39.296536,-76.623489,Baltimore City,328
...,...,...,...,...,...,...,...
2899,Meriden,CT,6450,41.536498,-72.801901,New Haven,126
2243,Jacksonville,FL,32099,30.337538,-81.768622,Duval,124
503,Bradenton,FL,34201,27.404731,-82.470456,Manatee,122
259,Barnegat,NJ,8005,39.753858,-74.293989,Ocean,119
3887,Richmond,VA,23218,37.524246,-77.493157,Richmond City,119
2232,Ithaca,NY,14850,42.402794,-76.483999,Tompkins,118
3520,Park City,UT,84060,40.711880,-111.448892,Summit,116
4372,Spring,TX,77373,29.833990,-95.434241,Harris,112
2321,Kayenta,AZ,86033,35.285746,-110.288704,Navajo,112
4137,Sarasota,FL,34230,27.335023,-82.537169,Sarasota,111
1708,Gardena,CA,90247,33.888315,-118.295256,Los Angeles,110
1590,Fort Bragg,NC,28307,35.140193,-78.987942,Cumberland,108
1678,Frisco,TX,75034,33.152222,-96.796437,Collin,107
1269,Durham,NC,27701,36.004307,-78.875467,Durham,105
821,Chattanooga,TN,37401,35.017818,-85.206426,Hamilton,105
1322,Easton,PA,18040,40.806206,-75.208870,Northampton,104
1742,Georgetown,TX,78626,30.668034,-97.574706,Williamson,104
4124,Santa Monica,CA,90401,33.786594,-118.298662,Los Angeles,103
1140,Davis,CA,95616,38.521776,-121.749016,Yolo,103
2453,Lake Charles,LA,70601,30.233355,-93.214903,Calcasieu,103
802,Chapel Hill,NC,27514,36.004647,-79.054475,Orange,100
2312,Kansas City,MO,64101,39.102404,-94.598583,Jackson,99
1692,Gainesville,FL,32601,29.680410,-82.345739,Alachua,96
2724,Madison,WI,53701,43.069560,-89.423861,Dane,95
1632,Fort Wayne,IN,46801,41.093763,-85.070713,Allen,94
4149,Savannah,GA,31401,32.072257,-81.135618,Chatham,93
1513,Farmington,NM,87401,36.826248,-108.100535,San Juan,93
1960,Hanover,MD,21076,39.057694,-76.615557,Anne Arundel,93
3383,Oklahoma City,OK,73101,35.491608,-97.562817,Oklahoma,91
2642,Long Beach,CA,90801,33.804309,-118.200957,Los Angeles,91

In [290]:
city_state_pop_small.head()

              City State  2014 Population
0          Alabama    AL          4849377
1   Abbeville city    AL             2624
2  Adamsville city    AL             4435
3     Addison town    AL              749
4       Akron town    AL              338

In [291]:
df[city_state_pop_small['City'] == "Nashville"]

/Users/joshuahiggins/tiyd/builditgreen/.direnv/python-3.4.3/lib/python3.4/site-packages/pandas/core/frame.py:1825: UserWarning:

Boolean Series key will be reindexed to match DataFrame index.

Empty DataFrame
Columns: [City, State, zip_code, latitude, longitude, county, number of projects]
Index: []

In [292]:
df.head()

,City,State,zip_code,latitude,longitude,county,number of projects
4798,Washington,DC,20001,38.911936,-77.016719,District Of Columbia,1558
1112,Dallas,TX,75201,32.781179,-96.790329,Dallas,952
2141,Houston,TX,77001,29.813142,-95.309789,Harris,933
854,Chicago,IL,60601,41.811929,-87.687320,Cook,900
3221,New York,NY,10001,40.750422,-73.996328,New York,836

In [293]:
df[df['State']=='TN']

,City,State,zip_code,latitude,longitude,county,number of projects
3149,Nashville,TN,37201,36.165688,-86.778098,Davidson,251
2404,Knoxville,TN,37901,36.032334,-83.884804,Knox,146
821,Chattanooga,TN,37401,35.017818,-85.206426,Hamilton,105
2885,Memphis,TN,37501,35.169255,-89.990415,Shelby,63
127,Antioch,TN,37011,36.170556,-86.882500,Davidson,38
1652,Franklin,TN,37064,35.890746,-86.965691,Williamson,32
3353,Oak Ridge,TN,37830,36.019381,-84.243175,Anderson,26
3123,Murfreesboro,TN,37127,35.762951,-86.372158,Rutherford,9
47,Alcoa,TN,37701,35.815758,-83.987698,Blount,8
914,Cleveland,TN,37311,35.149223,-84.874031,Bradley,7
2723,Madison,TN,37115,36.259503,-86.706296,Davidson,6
4208,Sewanee,TN,37375,35.184313,-86.065460,Franklin,6
525,Brentwood,TN,37024,35.874553,-86.907565,Williamson,6
2240,Jackson,TN,38301,35.570424,-88.862742,Madison,5
4297,Smyrna,TN,37167,35.856167,-86.453360,Rutherford,5
1004,Cookeville,TN,38501,36.217846,-85.542327,Putnam,5
893,Clarksville,TN,37040,36.516740,-87.308491,Montgomery,5
968,Collierville,TN,38017,35.080992,-89.699083,Shelby,5
1699,Gallatin,TN,37066,36.401201,-86.449479,Sumner,4
1745,Germantown,TN,38138,35.087530,-89.792638,Shelby,4
2383,Kingsport,TN,37660,36.514384,-82.547615,Sullivan,4
2036,Hendersonville,TN,37075,36.347551,-86.612045,Sumner,3
2089,Hixson,TN,37343,35.166775,-85.210240,Hamilton,3
2278,Joelton,TN,37080,36.326101,-86.899299,Davidson,3
2282,Johnson City,TN,37601,36.341700,-82.387716,Washington,3
3625,Pigeon Forge,TN,37863,35.833910,-83.568939,Sevier,3
1723,Gatlinburg,TN,37738,35.727782,-83.436982,Sevier,3
1802,Goodlettsville,TN,37070,36.186605,-86.785248,Davidson,3
2969,Millington,TN,38053,35.320197,-89.892286,Shelby,3
3109,Mountain Home,TN,37684,36.271729,-82.501212,Washington,3
...,...,...,...,...,...,...,...
2825,Maryville,TN,37801,35.688378,-84.076895,Blount,2
177,Ashland City,TN,37015,36.297807,-87.083657,Cheatham,2
3069,Morristown,TN,37813,36.188826,-83.261343,Hamblen,2
3066,Morrison,TN,37357,35.621365,-85.875966,Warren,2
4375,Spring Hill,TN,37174,35.712381,-86.901661,Maury,2
4629,Tullahoma,TN,37388,35.497968,-86.197898,Coffee,1
4392,Springfield,TN,37172,36.513510,-86.888624,Robertson,1
4395,Springville,TN,38256,36.295353,-88.157201,Henry,1
3959,Rockwood,TN,37854,35.843277,-84.656532,Roane,1
3989,Rossville,TN,38066,35.084994,-89.421234,Fayette,1
3840,Red Boiling Springs,TN,37150,36.517717,-85.866182,Macon,1
4207,Sevierville,TN,37862,35.833278,-83.572214,Sevier,1
1272,Dyersburg,TN,38024,36.036069,-89.438461,Dyer,1
1869,Greeneville,TN,37743,36.131582,-82.869219,Greene,1
312,Bean Station,TN,37708,36.250636,-83.493998,Grainger,1
1055,Covington,TN,38019,35.541624,-89.635520,Tipton,1
1077,Crossville,TN,38555,35.962348,-85.051431,Cumberland,1
930,Clinton,TN,37716,36.105314,-84.174460,Anderson,1
3091,Mount Juliet,TN,37121,36.156231,-86.304922,Wilson,1
2814,Martin,TN,38237,36.324103,-88.782561,Weakley,1
2930,Middleton,TN,38052,35.086247,-88.912495,Hardeman,1
3201,New Market,TN,37820,36.086723,-83.559174,Jefferson,1
3269,Nolensville,TN,37135,35.925201,-86.675349,Williamson,1
3277,Norris,TN,37828,36.200476,-84.085785,Anderson,1
3243,Newport,TN,37821,36.002440,-83.159605,Cocke,1
2096,Hohenwald,TN,38462,35.526554,-87.489057,Lewis,1
2045,Hermitage,TN,37076,36.153572,-86.583994,Davidson,1
2037,Henning,TN,38041,35.659259,-89.696162,Lauderdale,1
188,Athens,TN,37303,35.457491,-84.639820,Mcminn,1
2671,Loudon,TN,37774,35.738092,-84.344062,Loudon,1

In [294]:
population_df = pd.read_csv('population.csv', header=1)

In [295]:
population_df.head()

,Unnamed: 0,Place,State,Census,Estimates Base,2010,2011,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,New York,New York,"8,175,133","8,175,133","8,186,443","8,244,910",NaN,NaN,NaN,NaN
1,2,Los Angeles,California,"3,792,621","3,792,625","3,795,761","3,819,702",NaN,NaN,NaN,NaN
2,3,Chicago,Illinois,"2,695,598","2,695,598","2,698,283","2,707,120",NaN,NaN,NaN,NaN
3,4,Houston,Texas,"2,099,451","2,099,430","2,108,278","2,145,146",NaN,NaN,NaN,NaN
4,5,Philadelphia,Pennsylvania,"1,526,006","1,526,006","1,528,074","1,536,471",NaN,NaN,NaN,NaN

In [296]:
population_df['State'] = population_df['State'].map(lambda x: us_state_abbrev[x])

In [297]:
population_df.head()

,Unnamed: 0,Place,State,Census,Estimates Base,2010,2011,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,New York,NY,"8,175,133","8,175,133","8,186,443","8,244,910",NaN,NaN,NaN,NaN
1,2,Los Angeles,CA,"3,792,621","3,792,625","3,795,761","3,819,702",NaN,NaN,NaN,NaN
2,3,Chicago,IL,"2,695,598","2,695,598","2,698,283","2,707,120",NaN,NaN,NaN,NaN
3,4,Houston,TX,"2,099,451","2,099,430","2,108,278","2,145,146",NaN,NaN,NaN,NaN
4,5,Philadelphia,PA,"1,526,006","1,526,006","1,528,074","1,536,471",NaN,NaN,NaN,NaN

In [298]:
population_df = population_df[['Place', 'State', 'Census']]

In [299]:
population_df.head()

          Place State     Census
0      New York    NY  8,175,133
1   Los Angeles    CA  3,792,621
2       Chicago    IL  2,695,598
3       Houston    TX  2,099,451
4  Philadelphia    PA  1,526,006

In [300]:
population_df['Census'] = population_df['Census'].map(lambda x: x.replace(",", ""))

In [301]:
population_df.head()

          Place State   Census
0      New York    NY  8175133
1   Los Angeles    CA  3792621
2       Chicago    IL  2695598
3       Houston    TX  2099451
4  Philadelphia    PA  1526006

In [302]:
population_df['Census'] = population_df['Census'].map(lambda x: x.replace("(X)", "0"))

In [303]:
population_df['Census'] = population_df['Census'].map(lambda x: int(x))

In [304]:
population_df.columns = ['City', 'State', 'Population']

In [305]:
population_df.head()

           City State  Population
0      New York    NY     8175133
1   Los Angeles    CA     3792621
2       Chicago    IL     2695598
3       Houston    TX     2099451
4  Philadelphia    PA     1526006

In [306]:
population_df[population_df['State'] == "AK"]

         City State  Population
64  Anchorage    AK      291826

In [307]:
population_df[population_df['State'] == "HI"]

        City State  Population
54  Honolulu    HI      337256

In [308]:
population_df[population_df['State'] == "CA"]

                 City State  Population
1         Los Angeles    CA     3792621
7           San Diego    CA     1307402
9            San Jose    CA      945942
13      San Francisco    CA      805235
33             Fresno    CA      494665
34         Sacramento    CA      466488
35         Long Beach    CA      462257
45            Oakland    CA      390724
51        Bakersfield    CA      347483
53            Anaheim    CA      336265
56          Santa Ana    CA      324528
58          Riverside    CA      303871
62           Stockton    CA      291707
75        Chula Vista    CA      243916
94            Fremont    CA      214089
95             Irvine    CA      212375
96     San Bernardino    CA      209924
106           Modesto    CA      201165
109            Oxnard    CA      197899
111           Fontana    CA      196069
113     Moreno Valley    CA      193365
120          Glendale    CA      191719
121  Huntington Beach    CA      189992
132     Santa Clarita    CA      176320
135      Garden Grove    CA      170883
137         Oceanside    CA      167086
138        Santa Rosa    CA      167815
140  Rancho Cucamonga    CA      165269
141           Ontario    CA      163924
146         Lancaster    CA      156633
..                ...   ...         ...
572            Tulare    CA       59278
583          National    CA       58582
584           Gardena    CA       58829
585         Cupertino    CA       58302
593   Huntington Park    CA       58114
594          Petaluma    CA       57941
595           Rocklin    CA       56974
596        San Rafael    CA       57713
600           La Mesa    CA       57065
619           Arcadia    CA       56364
626   Fountain Valley    CA       55313
630       Diamond Bar    CA       55544
634          Woodland    CA       55468
644       Porterville    CA       54165
645          Eastvale    CA           0
650         Paramount    CA       54098
652           Hanford    CA       53967
654            Santee    CA       53413
655          Rosemead    CA       53764
662          Highland    CA       53104
663            Delano    CA       53041
666     Lake Elsinore    CA       51821
669            Colton    CA       52154
675            Novato    CA       51904
677         Cathedral    CA       51200
680         Brentwood    CA       51481
683           Yucaipa    CA       51367
692       Watsonville    CA       51199
697         Placentia    CA       50533
708          Glendora    CA       50073

[170 rows x 3 columns]

In [309]:
df_all = population_df.merge(df, on=('City', 'State'))

In [310]:
df_all.shape

(592, 8)

In [311]:
df_num_projects_sorted = df_all.sort(['number of projects'], ascending=False)

In [312]:
df_num_projects_sorted.shape

(592, 8)

In [360]:
df_num_projects_sorted[df_num_projects_sorted['City'] == "Honolulu"]

,City,State,Population,zip_code,latitude,longitude,county,number of projects,text
51,Honolulu,HI,337256,96801,24.859832,-168.021815,Honolulu,480,Honolulu<br>Number of Projects 480

In [325]:
df_num_projects_sorted.head(10)

,City,State,Population,zip_code,latitude,longitude,county,number of projects,text
23,Washington,DC,601723,20001,38.911936,-77.016719,District Of Columbia,1558,Washington<br>Number of Projects 1558
8,Dallas,TX,1197816,75201,32.781179,-96.790329,Dallas,952,Dallas<br>Number of Projects 952
3,Houston,TX,2099451,77001,29.813142,-95.309789,Harris,933,Houston<br>Number of Projects 933
2,Chicago,IL,2695598,60601,41.811929,-87.687320,Cook,900,Chicago<br>Number of Projects 900
0,New York,NY,8175133,10001,40.750422,-73.996328,New York,836,New York<br>Number of Projects 836
1,Los Angeles,CA,3792621,90001,33.973951,-118.248405,Los Angeles,780,Los Angeles<br>Number of Projects 780
12,San Francisco,CA,805235,94101,37.784827,-122.727802,San Francisco,681,San Francisco<br>Number of Projects 681
58,Cincinnati,OH,296943,45201,39.166759,-84.538220,Hamilton,623,Cincinnati<br>Number of Projects 623
27,Portland,OR,583776,97201,45.498931,-122.693157,Multnomah,610,Portland<br>Number of Projects 610
4,Philadelphia,PA,1526006,19019,40.001811,-75.117870,Philadelphia,599,Philadelphia<br>Number of Projects 599

In [362]:
df_num_projects_sorted = df_num_projects_sorted[df_num_projects_sorted['City'] != "Honolulu"]

In [363]:
df_num_projects_sorted[df_num_projects_sorted['City'] == "Honolulu"]

Empty DataFrame
Columns: [City, State, Population, zip_code, latitude, longitude, county, number of projects, text]
Index: []

In [364]:

df_num_projects_sorted['text'] = df_num_projects_sorted['City'] + '<br>Number of Projects ' + (df_num_projects_sorted['number of projects']).astype(str)
limits = [(0,6),(6,16),(15,31),(31,51),(51,500)]
colors = ["rgb(0, 255, 181)","rgb(255, 224, 0)","rgb(30, 111, 255)","rgb(235, 108, 72)","rgb(93, 0, 169)"]

cities = []
scale = 15

for i in range(len(limits)):
    lim = limits[i]
    df_sub = df_num_projects_sorted[lim[0]:lim[1]]
    city = dict(
        type = 'scattergeo',
        locationmode = 'USA-states',
        lon = df_sub['longitude'],
        lat = df_sub['latitude'],
        text = df_sub['text'],
        sizemode = 'diameter',
        marker = dict( 
            size = df_sub['number of projects']/scale, 
            color = colors[i],
            line = dict(width = 2,color = 'black')
        ),
        name = 'LEED Projects: {0} - {1}'.format(df_num_projects_sorted.iloc[lim[0],7],
                                            df_num_projects_sorted.iloc[lim[1],7]))
    cities.append(city)

layout = dict(
        showlegend = True,
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = 'rgb(217, 217, 217)',       
            subunitwidth=1,
            countrywidth=1,
            subunitcolor="rgb(255, 255, 255)",
            countrycolor="rgb(255, 255, 255)"           
        ),  
    )
    
fig = dict( data=cities, layout=layout )
fig['layout'].update(
    autosize=False,  # allow custom size (set already, only for completeness here)
    width=960,    # link new width value
    height=453,  # link new height value
#     font=Font(size=7),       # update global font size
#     titlefont=Font(size=12)  #  as well as the title font size 
)
layout.update(margin=Margin(l=0,r=0,b=0,t=0,pad=0,autoexpand=True))
py.iplot( fig, validate=False, filename='d3-bubble-map-leed-500' )

Which cities have the largest number of LEED projects?  Washington, DC, with its strong federal government influence, has the largest number of projects by far.  Charlotte leeds the way in North Carolina with 333 projects.  Explore how your city is doing in this interactive map.

In [315]:
df_all['population_adjusted'] = df_all['number of projects']/df_all['Population']*10000

In [316]:
df_all.head()

,City,State,Population,zip_code,latitude,longitude,county,number of projects,population_adjusted
0,New York,NY,8175133,10001,40.750422,-73.996328,New York,836,1.022613
1,Los Angeles,CA,3792621,90001,33.973951,-118.248405,Los Angeles,780,2.056625
2,Chicago,IL,2695598,60601,41.811929,-87.687320,Cook,900,3.338777
3,Houston,TX,2099451,77001,29.813142,-95.309789,Harris,933,4.444019
4,Philadelphia,PA,1526006,19019,40.001811,-75.117870,Philadelphia,599,3.925279

In [317]:
df_pop_adj_sort = df_all.sort(['population_adjusted'], ascending=False)

In [318]:
df_pop_adj_sort

,City,State,Population,zip_code,latitude,longitude,county,number of projects,population_adjusted
465,Rockville,MD,61209,20847,39.143979,-77.207617,Montgomery,544,88.875819
415,Santa Fe,NM,67947,87500,35.697473,-105.982146,Santa Fe,285,41.944457
155,Alexandria,VA,139966,22301,38.823062,-77.079622,Alexandria City,421,30.078733
111,Grand Rapids,MI,188040,49501,42.984226,-85.629101,Kent,505,26.855988
23,Washington,DC,601723,20001,38.911936,-77.016719,District Of Columbia,1558,25.892313
238,Round Rock,TX,99887,78664,30.530497,-97.635103,Williamson,250,25.028282
589,Bradenton,FL,49546,34201,27.404731,-82.470456,Manatee,122,24.623582
405,Jacksonville,NC,70145,28540,34.726587,-77.414673,Onslow,165,23.522703
564,Sarasota,FL,51917,34230,27.335023,-82.537169,Sarasota,111,21.380280
58,Cincinnati,OH,296943,45201,39.166759,-84.538220,Hamilton,623,20.980458
480,Meriden,CT,60868,6450,41.536498,-72.801901,New Haven,126,20.700532
231,Cambridge,MA,105162,2138,42.380442,-71.132947,Middlesex,199,18.923185
495,Gardena,CA,58829,90247,33.888315,-118.295256,Los Angeles,110,18.698261
574,Greenwood,IN,49791,46142,39.491246,-86.100454,Johnson,90,18.075556
218,Wilmington,NC,106476,28401,34.163503,-77.954810,New Hanover,189,17.750479
528,Fountain Valley,CA,55313,92708,33.640302,-117.769442,Orange,90,16.271039
437,Davis,CA,65622,95616,38.521776,-121.749016,Yolo,103,15.695956
47,New Orleans,LA,343829,70112,29.958304,-90.077000,Orleans,519,15.094713
305,Santa Barbara,CA,88410,93101,34.421897,-119.707135,Santa Barbara,127,14.364891
396,Lake Charles,LA,71993,70601,30.233355,-93.214903,Calcasieu,103,14.306947
51,Honolulu,HI,337256,96801,24.859832,-168.021815,Honolulu,480,14.232512
83,Irving,TX,216290,75014,32.767268,-96.777626,Dallas,306,14.147672
260,Boulder,CO,97385,80301,40.094787,-105.278083,Boulder,137,14.067875
441,Palo Alto,CA,64403,94301,37.189396,-121.705327,Santa Clara,90,13.974504
36,Atlanta,GA,420003,30301,33.844371,-84.474050,Fulton,561,13.357047
259,Las Cruces,NM,97618,88001,32.414670,-106.854065,Dona Ana,130,13.317216
154,Syracuse,NY,145170,13201,43.021430,-76.197701,Onondaga,183,12.605910
299,Santa Monica,CA,89736,90401,33.786594,-118.298662,Los Angeles,103,11.478114
27,Portland,OR,583776,97201,45.498931,-122.693157,Multnomah,610,10.449213
460,Montebello,CA,62500,90640,33.786594,-118.298662,Los Angeles,63,10.080000
...,...,...,...,...,...,...,...,...,...
79,Hialeah,FL,224669,33002,25.558428,-80.458168,Miami-Dade,5,0.222550
274,New Bedford,MA,95072,2740,41.633416,-70.951045,Bristol,2,0.210367
108,Amarillo,TX,190695,79101,35.205452,-101.795512,Potter,4,0.209759
257,Kenosha,WI,99218,53140,42.622449,-87.830375,Kenosha,2,0.201576
245,Odessa,TX,99940,79760,31.765163,-102.354346,Ector,2,0.200120
582,Perth Amboy,NJ,50814,8861,40.520654,-74.279144,Middlesex,1,0.196796
553,Highland,CA,53104,92346,34.156543,-117.140270,San Bernardino,1,0.188310
504,Huntington Park,CA,58114,90255,33.977987,-118.213137,Los Angeles,1,0.172076
198,Independence,MO,116830,64050,39.107798,-94.409828,Jackson,2,0.171189
479,Burnsville,MN,60306,55306,44.762208,-93.221535,Dakota,1,0.165821
478,Vineland,NJ,60724,8360,39.392671,-75.025676,Cumberland,1,0.164680
470,Haverhill,MA,60879,1830,42.792639,-71.072501,Essex,1,0.164260
466,Madera,CA,61416,93637,36.928286,-120.182423,Madera,1,0.162824
179,Simi Valley,CA,124237,93062,34.032383,-119.134300,Ventura,2,0.160983
453,Bayonne,NJ,63024,7002,40.670858,-74.109486,Hudson,1,0.158670
450,Pittsburg,CA,63264,94565,38.003070,-121.917219,Contra Costa,1,0.158068
448,East Orange,NJ,64270,7017,40.771850,-74.207039,Essex,1,0.155594
428,Union,NJ,66455,7083,40.692651,-74.269841,Union,1,0.150478
423,Mount Vernon,NY,67292,10550,40.909838,-73.833890,Westchester,1,0.148606
409,Passaic,NJ,69781,7055,40.855103,-74.126916,Passaic,1,0.143305
353,Mission,TX,77058,78572,26.229639,-98.192732,Hidalgo,1,0.129772
346,Hammond,IN,80830,46320,41.444246,-87.487242,Lake,1,0.123716
322,Deltona,FL,85182,32725,28.900274,-81.245074,Volusia,1,0.117396
297,Lynn,MA,90329,1901,42.461246,-70.946743,Essex,1,0.110706
276,South Gate,CA,94396,90280,33.937714,-118.193403,Los Angeles,1,0.105937
243,Palm Bay,FL,103190,32905,27.968610,-80.611642,Brevard,1,0.096909
228,West Covina,CA,106098,91790,33.786594,-118.298662,Los Angeles,1,0.094252
213,Inglewood,CA,109673,90301,33.786594,-118.298662,Los Angeles,1,0.091180
195,Abilene,TX,117063,79601,32.344457,-99.802130,Taylor,1,0.085424
193,Beaumont,TX,118296,77701,30.073712,-94.109705,Jefferson,1,0.084534

In [319]:
df_pop_adj_sort[df_pop_adj_sort['State'] == "AK"]

,City,State,Population,zip_code,latitude,longitude,county,number of projects,population_adjusted
59,Anchorage,AK,291826,99501,61.287624,-149.486981,Anchorage,22,0.753874

In [320]:
df_pop_adj_sort.head()

,City,State,Population,zip_code,latitude,longitude,county,number of projects,population_adjusted
465,Rockville,MD,61209,20847,39.143979,-77.207617,Montgomery,544,88.875819
415,Santa Fe,NM,67947,87500,35.697473,-105.982146,Santa Fe,285,41.944457
155,Alexandria,VA,139966,22301,38.823062,-77.079622,Alexandria City,421,30.078733
111,Grand Rapids,MI,188040,49501,42.984226,-85.629101,Kent,505,26.855988
23,Washington,DC,601723,20001,38.911936,-77.016719,District Of Columbia,1558,25.892313

In [346]:
df_pop_adj_sort[df_pop_adj_sort['City'] == "Honolulu"]

,City,State,Population,zip_code,latitude,longitude,county,number of projects,population_adjusted,text
51,Honolulu,HI,337256,96801,24.859832,-168.021815,Honolulu,480,14.232512,Honolulu<br>Number of Projects per 10000 14.23...

In [353]:
df_pop_adj_sort_1 = df_pop_adj_sort[df_pop_adj_sort['City'] != "Honolulu"]

In [354]:
df_pop_adj_sort_1[df_pop_adj_sort_1['City'] == "Honolulu"]

Empty DataFrame
Columns: [City, State, Population, zip_code, latitude, longitude, county, number of projects, population_adjusted, text]
Index: []

In [356]:
df_pop_adj_sort = df_pop_adj_sort_1

In [357]:

df_pop_adj_sort['text'] = df_pop_adj_sort['City'] + '<br>Number of Projects per 10000 ' + (df_pop_adj_sort['population_adjusted']).astype(str)
limits = [(0,6),(6,16),(16,31),(31,51),(51,500)]
colors = ["rgb(30, 111, 255)","rgb(255, 224, 0)","rgb(0, 255, 181)","rgb(235, 108, 72)","rgb(93, 0, 169)"]

cities = []
scale = 1

for i in range(len(limits)):
    lim = limits[i]
    df_sub = df_pop_adj_sort[lim[0]:lim[1]]
    city = dict(
        type = 'scattergeo',
        locationmode = 'USA-states',
        lon = df_sub['longitude'],
        lat = df_sub['latitude'],
        text = df_sub['text'],
        sizemode = 'diameter',
        marker = dict( 
            size = df_sub['population_adjusted']/scale, 
            color = colors[i],
            line = dict(width = 2,color = 'black')
        ),
        name = 'Projects/10,000 Residents: {0} - {1}'.format(int(df_pop_adj_sort.iloc[lim[0],8]),
                                            int(df_pop_adj_sort.iloc[lim[1],8])))
    cities.append(city)

layout = dict(
        showlegend = True,
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = 'rgb(217, 217, 217)',       
            subunitwidth=1,
            countrywidth=1,
            subunitcolor="rgb(255, 255, 255)",
            countrycolor="rgb(255, 255, 255)"           
        ),  
    )
    
fig = dict( data=cities, layout=layout )
fig['layout'].update(
    autosize=False,  # allow custom size (set already, only for completeness here)
    width=960,    # link new width value
    height=453,  # link new height value
#     font=Font(size=7),       # update global font size
#     titlefont=Font(size=12)  #  as well as the title font size 
)
layout.update(margin=Margin(l=0,r=0,b=0,t=0,pad=0,autoexpand=True))
py.iplot( fig, validate=False, filename='d3-bubble-map-leed_adjusted_500' )

/usr/local/lib/python3.4/site-packages/IPython/kernel/__main__.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

After adjusting for population, how do cities perform?  Smaller cities shine here, with many DC suburbs outperforming -- no doubt with many federal projects increasing their totals. In North Carolina, Jacksonville and Wilmington peform well on this adjusted scale. Explore how your city is doing in this interactive map.

In [322]:
df_pop_adj_sort.to_pickle("project_by_adj_population.pkl")

In [323]:
df_num_projects_sorted.to_pickle("project_by_num_projects.pkl")

In [324]:
df_pop_adj_sort[df_pop_adj_sort['City'] == "Durham"]

,City,State,Population,zip_code,latitude,longitude,county,number of projects,population_adjusted,text
75,Durham,NC,228330,27701,36.004307,-78.875467,Durham,105,4.598607,Durham<br>Number of Projects per 10000 4.59860...

alaska, hawaii, add above 50k to legend

In [355]:

df_pop_adj_sort_1['text'] = df_pop_adj_sort_1['City'] + '<br>Number of Projects per 10000 ' + (df_pop_adj_sort_1['population_adjusted']).astype(str)
limits = [(0,6),(6,16),(16,31),(31,51),(51,500)]
colors = ["rgb(30, 111, 255)","rgb(255, 224, 0)","rgb(0, 255, 181)","rgb(235, 108, 72)","rgb(93, 0, 169)"]

cities = []
scale = 1

for i in range(len(limits)):
    lim = limits[i]
    df_sub = df_pop_adj_sort_1[lim[0]:lim[1]]
    city = dict(
        type = 'scattergeo',
        locationmode = 'USA-states',
        lon = df_sub['longitude'],
        lat = df_sub['latitude'],
        text = df_sub['text'],
        sizemode = 'diameter',
        marker = dict( 
            size = df_sub['population_adjusted']/scale, 
            color = colors[i],
            line = dict(width = 2,color = 'black')
        ),
        name = 'Projects/10,000 Residents: {0} - {1}'.format(int(df_pop_adj_sort_1.iloc[lim[0],8]),
                                            int(df_pop_adj_sort_1.iloc[lim[1],8])))
    cities.append(city)

layout = dict(
        showlegend = True,
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showland = True,
            landcolor = 'rgb(217, 217, 217)',       
            subunitwidth=1,
            countrywidth=1,
            subunitcolor="rgb(255, 255, 255)",
            countrycolor="rgb(255, 255, 255)"           
        ),  
    )
    
fig = dict( data=cities, layout=layout )
fig['layout'].update(
    autosize=False,  # allow custom size (set already, only for completeness here)
    width=960,    # link new width value
    height=453,  # link new height value
#     font=Font(size=7),       # update global font size
#     titlefont=Font(size=12)  #  as well as the title font size 
)
layout.update(margin=Margin(l=0,r=0,b=0,t=0,pad=0,autoexpand=True))
py.iplot( fig, validate=False, filename='d3-bubble-map-leed_adjusted_500_no_honolulu' )

/usr/local/lib/python3.4/site-packages/IPython/kernel/__main__.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy